m4trace:configure.in:3: -1- AC_INIT([src/arp-sk.c])
m4trace:configure.in:3: -1- m4_pattern_forbid([^_?A[CHUM]_])
m4trace:configure.in:3: -1- m4_pattern_forbid([_AC_])
m4trace:configure.in:3: -1- m4_pattern_forbid([^LIBOBJS$], [do not use LIBOBJS directly, use AC_LIBOBJ (see section `AC_LIBOBJ vs LIBOBJS'])
m4trace:configure.in:3: -1- m4_pattern_allow([^AS_FLAGS$])
m4trace:configure.in:3: -1- m4_pattern_forbid([^_?m4_])
m4trace:configure.in:3: -1- m4_pattern_forbid([^dnl$])
m4trace:configure.in:3: -1- m4_pattern_forbid([^_?AS_])
m4trace:configure.in:3: -1- AC_SUBST([SHELL], [${CONFIG_SHELL-/bin/sh}])
m4trace:configure.in:3: -1- AC_SUBST([PATH_SEPARATOR])
m4trace:configure.in:3: -1- AC_SUBST([PACKAGE_NAME], [m4_ifdef([AC_PACKAGE_NAME],      ['AC_PACKAGE_NAME'])])
m4trace:configure.in:3: -1- AC_SUBST([PACKAGE_TARNAME], [m4_ifdef([AC_PACKAGE_TARNAME],   ['AC_PACKAGE_TARNAME'])])
m4trace:configure.in:3: -1- AC_SUBST([PACKAGE_VERSION], [m4_ifdef([AC_PACKAGE_VERSION],   ['AC_PACKAGE_VERSION'])])
m4trace:configure.in:3: -1- AC_SUBST([PACKAGE_STRING], [m4_ifdef([AC_PACKAGE_STRING],    ['AC_PACKAGE_STRING'])])
m4trace:configure.in:3: -1- AC_SUBST([PACKAGE_BUGREPORT], [m4_ifdef([AC_PACKAGE_BUGREPORT], ['AC_PACKAGE_BUGREPORT'])])
m4trace:configure.in:3: -1- AC_SUBST([exec_prefix], [NONE])
m4trace:configure.in:3: -1- AC_SUBST([prefix], [NONE])
m4trace:configure.in:3: -1- AC_SUBST([program_transform_name], [s,x,x,])
m4trace:configure.in:3: -1- AC_SUBST([bindir], ['${exec_prefix}/bin'])
m4trace:configure.in:3: -1- AC_SUBST([sbindir], ['${exec_prefix}/sbin'])
m4trace:configure.in:3: -1- AC_SUBST([libexecdir], ['${exec_prefix}/libexec'])
m4trace:configure.in:3: -1- AC_SUBST([datadir], ['${prefix}/share'])
m4trace:configure.in:3: -1- AC_SUBST([sysconfdir], ['${prefix}/etc'])
m4trace:configure.in:3: -1- AC_SUBST([sharedstatedir], ['${prefix}/com'])
m4trace:configure.in:3: -1- AC_SUBST([localstatedir], ['${prefix}/var'])
m4trace:configure.in:3: -1- AC_SUBST([libdir], ['${exec_prefix}/lib'])
m4trace:configure.in:3: -1- AC_SUBST([includedir], ['${prefix}/include'])
m4trace:configure.in:3: -1- AC_SUBST([oldincludedir], ['/usr/include'])
m4trace:configure.in:3: -1- AC_SUBST([infodir], ['${prefix}/info'])
m4trace:configure.in:3: -1- AC_SUBST([mandir], ['${prefix}/man'])
m4trace:configure.in:3: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_NAME])
m4trace:configure.in:3: -1- AH_OUTPUT([PACKAGE_NAME], [/* Define to the full name of this package. */
#undef PACKAGE_NAME])
m4trace:configure.in:3: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_TARNAME])
m4trace:configure.in:3: -1- AH_OUTPUT([PACKAGE_TARNAME], [/* Define to the one symbol short name of this package. */
#undef PACKAGE_TARNAME])
m4trace:configure.in:3: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_VERSION])
m4trace:configure.in:3: -1- AH_OUTPUT([PACKAGE_VERSION], [/* Define to the version of this package. */
#undef PACKAGE_VERSION])
m4trace:configure.in:3: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_STRING])
m4trace:configure.in:3: -1- AH_OUTPUT([PACKAGE_STRING], [/* Define to the full name and version of this package. */
#undef PACKAGE_STRING])
m4trace:configure.in:3: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_BUGREPORT])
m4trace:configure.in:3: -1- AH_OUTPUT([PACKAGE_BUGREPORT], [/* Define to the address where bug reports for this package should be sent. */
#undef PACKAGE_BUGREPORT])
m4trace:configure.in:3: -1- AC_SUBST([build_alias])
m4trace:configure.in:3: -1- AC_SUBST([host_alias])
m4trace:configure.in:3: -1- AC_SUBST([target_alias])
m4trace:configure.in:3: -1- AC_SUBST([DEFS])
m4trace:configure.in:3: -1- AC_SUBST([ECHO_C])
m4trace:configure.in:3: -1- AC_SUBST([ECHO_N])
m4trace:configure.in:3: -1- AC_SUBST([ECHO_T])
m4trace:configure.in:3: -1- AC_SUBST([LIBS])
m4trace:configure.in:9: -1- AC_SUBST([ARPSK_VERSION])
m4trace:configure.in:10: -1- AC_SUBST([ARPSK_DATE])
m4trace:configure.in:15: -1- AC_CANONICAL_SYSTEM
m4trace:configure.in:15: -1- _m4_warn([obsolete], [The macro `AC_CANONICAL_SYSTEM' is obsolete.
You should run autoupdate.], [autoconf/general.m4:1660: AC_CANONICAL_SYSTEM is expanded from...
configure.in:15: the top level])
m4trace:configure.in:15: -1- AC_CANONICAL_HOST
m4trace:configure.in:15: -1- AC_SUBST([build], [$ac_cv_build])
m4trace:configure.in:15: -1- AC_SUBST([build_cpu], [`echo $ac_cv_build | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\1/'`])
m4trace:configure.in:15: -1- AC_SUBST([build_vendor], [`echo $ac_cv_build | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\2/'`])
m4trace:configure.in:15: -1- AC_SUBST([build_os], [`echo $ac_cv_build | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\3/'`])
m4trace:configure.in:15: -1- AC_SUBST([host], [$ac_cv_host])
m4trace:configure.in:15: -1- AC_SUBST([host_cpu], [`echo $ac_cv_host | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\1/'`])
m4trace:configure.in:15: -1- AC_SUBST([host_vendor], [`echo $ac_cv_host | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\2/'`])
m4trace:configure.in:15: -1- AC_SUBST([host_os], [`echo $ac_cv_host | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\3/'`])
m4trace:configure.in:15: -1- AC_SUBST([target], [$ac_cv_target])
m4trace:configure.in:15: -1- AC_SUBST([target_cpu], [`echo $ac_cv_target | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\1/'`])
m4trace:configure.in:15: -1- AC_SUBST([target_vendor], [`echo $ac_cv_target | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\2/'`])
m4trace:configure.in:15: -1- AC_SUBST([target_os], [`echo $ac_cv_target | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\3/'`])
m4trace:configure.in:17: -1- _m4_warn([obsolete], [The macro `AC_LANG_C' is obsolete.
You should run autoupdate.], [autoconf/c.m4:71: AC_LANG_C is expanded from...
configure.in:17: the top level])
m4trace:configure.in:19: -1- AM_INIT_AUTOMAKE([arp-sk], [$ARPSK_VERSION])
m4trace:configure.in:19: -1- AM_AUTOMAKE_VERSION([1.4-p6])
m4trace:configure.in:19: -1- AC_PROG_INSTALL
m4trace:configure.in:19: -1- AC_SUBST([INSTALL_PROGRAM])
m4trace:configure.in:19: -1- AC_SUBST([INSTALL_SCRIPT])
m4trace:configure.in:19: -1- AC_SUBST([INSTALL_DATA])
m4trace:configure.in:19: -1- AC_SUBST([PACKAGE])
m4trace:configure.in:19: -1- AC_SUBST([VERSION])
m4trace:configure.in:19: -2- AC_DEFINE_TRACE_LITERAL([PACKAGE])
m4trace:configure.in:19: -2- AH_OUTPUT([PACKAGE], [/* Name of package */
#undef PACKAGE])
m4trace:configure.in:19: -2- AC_DEFINE_TRACE_LITERAL([VERSION])
m4trace:configure.in:19: -2- AH_OUTPUT([VERSION], [/* Version number of package */
#undef VERSION])
m4trace:configure.in:19: -1- AC_SUBST([ACLOCAL])
m4trace:configure.in:19: -1- AC_SUBST([AUTOCONF])
m4trace:configure.in:19: -1- AC_SUBST([AUTOMAKE])
m4trace:configure.in:19: -1- AC_SUBST([AUTOHEADER])
m4trace:configure.in:19: -1- AC_SUBST([MAKEINFO])
m4trace:configure.in:19: -1- AC_PROG_MAKE_SET
m4trace:configure.in:19: -1- AC_SUBST([SET_MAKE])
m4trace:configure.in:30: -1- AC_PROG_CC
m4trace:configure.in:30: -1- AC_SUBST([CC])
m4trace:configure.in:30: -1- AC_SUBST([CFLAGS])
m4trace:configure.in:30: -1- AC_SUBST([LDFLAGS])
m4trace:configure.in:30: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:30: -1- AC_SUBST([CC])
m4trace:configure.in:30: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.in:30: -1- AC_SUBST([CC])
m4trace:configure.in:30: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.in:30: -1- AC_SUBST([CC])
m4trace:configure.in:30: -1- AC_SUBST([CC])
m4trace:configure.in:30: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.in:30: -1- AC_SUBST([EXEEXT], [$ac_cv_exeext])
m4trace:configure.in:30: -1- AC_SUBST([OBJEXT], [$ac_cv_objext])
m4trace:configure.in:31: -1- AC_PROG_INSTALL
m4trace:configure.in:31: -1- AC_SUBST([INSTALL_PROGRAM])
m4trace:configure.in:31: -1- AC_SUBST([INSTALL_SCRIPT])
m4trace:configure.in:31: -1- AC_SUBST([INSTALL_DATA])
m4trace:configure.in:32: -1- AC_PROG_RANLIB
m4trace:configure.in:32: -1- AC_SUBST([RANLIB])
m4trace:configure.in:32: -1- AC_SUBST([ac_ct_RANLIB])
m4trace:configure.in:42: -1- AC_SUBST([COMPATINC])
m4trace:configure.in:43: -1- AC_SUBST([COMPATLIB])
m4trace:configure.in:115: -1- _m4_warn([obsolete], [The macro `AC_ERROR' is obsolete.
You should run autoupdate.], [autoconf/oldnames.m4:55: AC_ERROR is expanded from...
autoconf/general.m4:1331: AC_ARG_WITH is expanded from...
configure.in:115: the top level])
m4trace:configure.in:115: -1- _m4_warn([obsolete], [The macro `AC_ERROR' is obsolete.
You should run autoupdate.], [autoconf/oldnames.m4:55: AC_ERROR is expanded from...
autoconf/general.m4:1331: AC_ARG_WITH is expanded from...
configure.in:115: the top level])
m4trace:configure.in:115: -1- _m4_warn([obsolete], [The macro `AC_ERROR' is obsolete.
You should run autoupdate.], [autoconf/oldnames.m4:55: AC_ERROR is expanded from...
autoconf/general.m4:1331: AC_ARG_WITH is expanded from...
configure.in:115: the top level])
m4trace:configure.in:157: -1- _m4_warn([obsolete], [The macro `AC_TRY_RUN' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2289: AC_TRY_RUN is expanded from...
configure.in:157: the top level])
m4trace:configure.in:157: -1- _m4_warn([cross], [AC_RUN_IFELSE called without default to allow cross compiling], [autoconf/general.m4:2281: AC_RUN_IFELSE is expanded from...
autoconf/general.m4:2289: AC_TRY_RUN is expanded from...
configure.in:157: the top level])
m4trace:configure.in:161: -1- AC_SUBST([NETINC])
m4trace:configure.in:162: -1- AC_SUBST([NETLIB])
m4trace:configure.in:167: -1- AC_HEADER_STDC
m4trace:configure.in:167: -1- AC_PROG_CPP
m4trace:configure.in:167: -1- AC_SUBST([CPP])
m4trace:configure.in:167: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:167: -1- AC_SUBST([CPP])
m4trace:configure.in:167: -1- AC_SUBST([EGREP])
m4trace:configure.in:167: -1- AC_DEFINE_TRACE_LITERAL([STDC_HEADERS])
m4trace:configure.in:167: -1- AH_OUTPUT([STDC_HEADERS], [/* Define to 1 if you have the ANSI C header files. */
#undef STDC_HEADERS])
m4trace:configure.in:168: -1- AC_CHECK_HEADERS([netinet/in.h string.h sys/socket.h sys/time.h unistd.h net/ethernet.h])
m4trace:configure.in:168: -1- AH_OUTPUT([HAVE_NETINET_IN_H], [/* Define to 1 if you have the <netinet/in.h> header file. */
#undef HAVE_NETINET_IN_H])
m4trace:configure.in:168: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
#undef HAVE_STRING_H])
m4trace:configure.in:168: -1- AH_OUTPUT([HAVE_SYS_SOCKET_H], [/* Define to 1 if you have the <sys/socket.h> header file. */
#undef HAVE_SYS_SOCKET_H])
m4trace:configure.in:168: -1- AH_OUTPUT([HAVE_SYS_TIME_H], [/* Define to 1 if you have the <sys/time.h> header file. */
#undef HAVE_SYS_TIME_H])
m4trace:configure.in:168: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
#undef HAVE_UNISTD_H])
m4trace:configure.in:168: -1- AH_OUTPUT([HAVE_NET_ETHERNET_H], [/* Define to 1 if you have the <net/ethernet.h> header file. */
#undef HAVE_NET_ETHERNET_H])
m4trace:configure.in:168: -1- AC_CHECK_HEADERS([sys/types.h sys/stat.h stdlib.h string.h memory.h strings.h \
		  inttypes.h stdint.h unistd.h], [], [], [$ac_includes_default])
m4trace:configure.in:168: -1- AH_OUTPUT([HAVE_SYS_TYPES_H], [/* Define to 1 if you have the <sys/types.h> header file. */
#undef HAVE_SYS_TYPES_H])
m4trace:configure.in:168: -1- AH_OUTPUT([HAVE_SYS_STAT_H], [/* Define to 1 if you have the <sys/stat.h> header file. */
#undef HAVE_SYS_STAT_H])
m4trace:configure.in:168: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
#undef HAVE_STDLIB_H])
m4trace:configure.in:168: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
#undef HAVE_STRING_H])
m4trace:configure.in:168: -1- AH_OUTPUT([HAVE_MEMORY_H], [/* Define to 1 if you have the <memory.h> header file. */
#undef HAVE_MEMORY_H])
m4trace:configure.in:168: -1- AH_OUTPUT([HAVE_STRINGS_H], [/* Define to 1 if you have the <strings.h> header file. */
#undef HAVE_STRINGS_H])
m4trace:configure.in:168: -1- AH_OUTPUT([HAVE_INTTYPES_H], [/* Define to 1 if you have the <inttypes.h> header file. */
#undef HAVE_INTTYPES_H])
m4trace:configure.in:168: -1- AH_OUTPUT([HAVE_STDINT_H], [/* Define to 1 if you have the <stdint.h> header file. */
#undef HAVE_STDINT_H])
m4trace:configure.in:168: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
#undef HAVE_UNISTD_H])
m4trace:configure.in:174: -1- AC_C_CONST
m4trace:configure.in:174: -1- AC_DEFINE_TRACE_LITERAL([const])
m4trace:configure.in:174: -1- AH_OUTPUT([const], [/* Define to empty if `const\' does not conform to ANSI C. */
#undef const])
m4trace:configure.in:175: -1- AC_HEADER_TIME
m4trace:configure.in:175: -1- AC_DEFINE_TRACE_LITERAL([TIME_WITH_SYS_TIME])
m4trace:configure.in:175: -1- AH_OUTPUT([TIME_WITH_SYS_TIME], [/* Define to 1 if you can safely include both <sys/time.h> and <time.h>. */
#undef TIME_WITH_SYS_TIME])
m4trace:configure.in:176: -1- AC_STRUCT_TM
m4trace:configure.in:176: -1- AC_DEFINE_TRACE_LITERAL([TM_IN_SYS_TIME])
m4trace:configure.in:176: -1- AH_OUTPUT([TM_IN_SYS_TIME], [/* Define to 1 if your <sys/time.h> declares `struct tm\'. */
#undef TM_IN_SYS_TIME])
m4trace:configure.in:178: -1- AC_PROG_GCC_TRADITIONAL
m4trace:configure.in:187: -1- AC_TYPE_SIGNAL
m4trace:configure.in:187: -1- AC_DEFINE_TRACE_LITERAL([RETSIGTYPE])
m4trace:configure.in:187: -1- AH_OUTPUT([RETSIGTYPE], [/* Define as the return type of signal handlers (`int\' or `void\'). */
#undef RETSIGTYPE])
m4trace:configure.in:188: -1- AC_FUNC_VPRINTF
m4trace:configure.in:188: -1- AC_CHECK_FUNCS([vprintf], [
AC_CHECK_FUNC(_doprnt,
	       [AC_DEFINE(HAVE_DOPRNT, 1,
			  [Define to 1 if you don't have `vprintf' but do have
			  `_doprnt.'])])])
m4trace:configure.in:188: -1- AH_OUTPUT([HAVE_VPRINTF], [/* Define to 1 if you have the `vprintf\' function. */
#undef HAVE_VPRINTF])
m4trace:configure.in:188: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DOPRNT])
m4trace:configure.in:188: -1- AH_OUTPUT([HAVE_DOPRNT], [/* Define to 1 if you don\'t have `vprintf\' but do have `_doprnt.\' */
#undef HAVE_DOPRNT])
m4trace:configure.in:189: -1- AC_CHECK_FUNCS([getopt getopt_long inet_aton inet_ntop strcasecmp strerror strlcat strlcpy strlcpy strlcat])
m4trace:configure.in:189: -1- AH_OUTPUT([HAVE_GETOPT], [/* Define to 1 if you have the `getopt\' function. */
#undef HAVE_GETOPT])
m4trace:configure.in:189: -1- AH_OUTPUT([HAVE_GETOPT_LONG], [/* Define to 1 if you have the `getopt_long\' function. */
#undef HAVE_GETOPT_LONG])
m4trace:configure.in:189: -1- AH_OUTPUT([HAVE_INET_ATON], [/* Define to 1 if you have the `inet_aton\' function. */
#undef HAVE_INET_ATON])
m4trace:configure.in:189: -1- AH_OUTPUT([HAVE_INET_NTOP], [/* Define to 1 if you have the `inet_ntop\' function. */
#undef HAVE_INET_NTOP])
m4trace:configure.in:189: -1- AH_OUTPUT([HAVE_STRCASECMP], [/* Define to 1 if you have the `strcasecmp\' function. */
#undef HAVE_STRCASECMP])
m4trace:configure.in:189: -1- AH_OUTPUT([HAVE_STRERROR], [/* Define to 1 if you have the `strerror\' function. */
#undef HAVE_STRERROR])
m4trace:configure.in:189: -1- AH_OUTPUT([HAVE_STRLCAT], [/* Define to 1 if you have the `strlcat\' function. */
#undef HAVE_STRLCAT])
m4trace:configure.in:189: -1- AH_OUTPUT([HAVE_STRLCPY], [/* Define to 1 if you have the `strlcpy\' function. */
#undef HAVE_STRLCPY])
m4trace:configure.in:189: -1- AH_OUTPUT([HAVE_STRLCPY], [/* Define to 1 if you have the `strlcpy\' function. */
#undef HAVE_STRLCPY])
m4trace:configure.in:189: -1- AH_OUTPUT([HAVE_STRLCAT], [/* Define to 1 if you have the `strlcat\' function. */
#undef HAVE_STRLCAT])
m4trace:configure.in:221: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SIGSEND])
m4trace:configure.in:221: -1- AH_OUTPUT([HAVE_SIGSEND], [/* Define to use signals to send the packets */
#undef HAVE_SIGSEND])
m4trace:configure.in:221: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SIGSEND])
m4trace:configure.in:221: -1- AH_OUTPUT([HAVE_SIGSEND], [/* Define to use signals to send the packets */
#undef HAVE_SIGSEND])
m4trace:configure.in:221: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SIGSEND])
m4trace:configure.in:221: -1- AH_OUTPUT([HAVE_SIGSEND], [/* Define to use signals to send the packets */
#undef HAVE_SIGSEND])
m4trace:configure.in:221: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SIGSEND])
m4trace:configure.in:221: -1- AH_OUTPUT([HAVE_SIGSEND], [/* Define to use signals to send the packets */
#undef HAVE_SIGSEND])
m4trace:configure.in:240: -1- AC_DEFINE_TRACE_LITERAL([ARP_CACHE_FILE])
m4trace:configure.in:240: -1- AH_OUTPUT([ARP_CACHE_FILE], [/* Define if /proc/net/arp exists on the system */
#undef ARP_CACHE_FILE])
m4trace:configure.in:240: -1- AC_DEFINE_TRACE_LITERAL([HAVE_PSEUDO_PROCFS])
m4trace:configure.in:240: -1- AH_OUTPUT([HAVE_PSEUDO_PROCFS], [/* if your system does not support /proc fs, this is used to test wether
   ARP_CACHE_FILE will be set at its default value or no */
#undef HAVE_PSEUDO_PROCFS])
m4trace:configure.in:240: -1- AC_DEFINE_TRACE_LITERAL([ARP_CACHE_FILE])
m4trace:configure.in:240: -1- AH_OUTPUT([ARP_CACHE_FILE], [/* Define if /proc/net/arp exists on the system */
#undef ARP_CACHE_FILE])
m4trace:configure.in:240: -1- AC_DEFINE_TRACE_LITERAL([HAVE_PSEUDO_PROCFS])
m4trace:configure.in:240: -1- AH_OUTPUT([HAVE_PSEUDO_PROCFS], [/* if your system does not support /proc fs, this is used to test wether
   ARP_CACHE_FILE will be set at its default value or no */
#undef HAVE_PSEUDO_PROCFS])
m4trace:configure.in:279: -1- AC_CONFIG_HEADERS([include/config.h])
m4trace:configure.in:279: -1- _m4_warn([obsolete], [The macro `AC_OUTPUT_COMMANDS' is obsolete.
You should run autoupdate.], [autoconf/status.m4:318: AC_OUTPUT_COMMANDS is expanded from...
aclocal.m4:977: AM_CONFIG_HEADER is expanded from...
configure.in:279: the top level])
m4trace:configure.in:279: -3- _m4_warn([obsolete], [The macro `_AC_OUTPUT_COMMANDS_CNT' is obsolete.
You should run autoupdate.], [autoconf/status.m4:321: _AC_OUTPUT_COMMANDS_CNT is expanded from...
autoconf/status.m4:318: AC_OUTPUT_COMMANDS is expanded from...
aclocal.m4:977: AM_CONFIG_HEADER is expanded from...
configure.in:279: the top level])
m4trace:configure.in:281: -1- AC_CONFIG_FILES([Makefile man/Makefile compat/Makefile src/Makefile include/version.h include/Makefile])
m4trace:configure.in:281: -1- _m4_warn([obsolete], [AC_OUTPUT should be used without arguments.
You should run autoupdate.], [])
m4trace:configure.in:281: -1- AC_SUBST([LIB@&t@OBJS], [$ac_libobjs])
m4trace:configure.in:281: -1- AC_SUBST([LTLIBOBJS], [$ac_ltlibobjs])
